<!DOCTYPE html>
<html lang="en">

<head>

    <title>login page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul {
            display: flex;
            list-style: none;
          

        }

        li {
            margin-top: 10px;
            font-style: italic;
            padding: 10px 10px;
            margin-right: 100px;
            color: red;

        }

        a {
            text-decoration: none;
        }

        .container {
            display: flex;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .container {
            background-color: black;
        }

        form {
            font-style: normal;
            font-weight: bold;

        }

        pre {
            font-style: none;
        }

        #head {
            margin-left: 100px;
        }

        #id {
            color: tomato;
        }

        h1 {
            color: gold;
        }

        form {
            background-image: linear-gradient(red, blue, cyan);
            width: 500px;
            height: 300px;
            padding: 50px;

            
        }

        .flex {
            display: flex;
            justify-content: space-evenly;
        }

        #FEST {
            color: goldenrod;
        }
        #n{
            margin-left: 60px;
        }
        #m{
            margin-left: 30px;
        }
        #o{
            margin-right: 12px;
        }
        button{
            margin: 5px 20px ;  
            padding: 5px 100px;  
            border-radius: 10px; 
            color: rgb(242, 187, 7);
            background-color: blueviolet; 
       }
       button:hover{
        background-color: rgb(80, 26, 113);
        color: bisque;
       }
       input{
        border: none;
        outline: none;
        padding: 5px;
        color: wheat;
        background: none;
        border-bottom: 2px solid black;
       }
       #op{ 
        word-spacing: 50px;
    }
    
       </style>
</head>

<body>
    <div class="container">

        <div>

            <img src="./wallpaperflare.com_wallpaper (4).jpg" alt="">


        </div>
        <div class="header">

            <nav>
                <ul>

                    <li> <a style="color: red;" href="" target="_self"><i class="fa-solid fa-house-user"></i> Home</a></li>
                    <li><a style="color: red; " href="" target="_self" rel=""> About us </a></li>
                    <li><a style="color: red;" href="" target="_self" rel="">Contact us </a></li>
                    <li><a style="color: red;" href="" target="_self" rel="">account</a></li>
                    <li> <LABEL> search </LABEL> <input type="text" placeholder=" type to search "> </li>


                </ul>

            </nav>

        </div>

    </div>
    <div class="flex">
        <div>
            <center>
                <h1 id="id"> CARS </h1>
            </center>
            <p>


                Lorem ipsum, dolor sit amet consectetur adipisicing elit. At et eos magni maiores doloribus ea nisi <br>
                accusamus libero unde odio minima laudantium rem excepturi, quo, perferendis eum eaque voluptatibus <br>
                debitis nam sequi? Ad unde aspernatur sit, vitae assumenda delectus distinctio doloremque nostrum <br>
                adipisci cumque repudiandae commodi odit sapiente voluptatem aut


            </p>
            
        </div>
        <div class="form">
            <aside>
                <form>
                    <h1 id="head"> Login Here </h1>
                    <label class="page data"> Name :</label>
                    <Input type="text" placeholder="enter your name " id="n"><br>
                    <label class="page data"> Moblie no : </label>
                    <input type="number" placeholder="enter your moblie " id="m"><br>
                    <label class="page data"> Email address : </label>
                    <input type="text" placeholder="enter your email " id="o"><br>
                    <button  type="submit"> LOGIN </button><br>
                    <div> <h2> Dont have an account ? <br>
                           <a href="" target="_self"> sign up</a> Here  </h2>
                           <h3> Log in with </h3>
                    </div>
                    <div id="op" >   
                  <a  href="https://www.whatsapp.com/" target="_self" rel="noopener noreferrer"> <i class="fa-brands fa-whatsapp "></i></a>
                   <a  href="https://www.instagram.com/accounts/login/?hl=en"target=" self">   <i class="fa-brands fa-instagram"></i></a>                
                  <a  href="https://twitter.com/login?" target="_self" rel="noopener noreferrer">  <i class="fa-brands fa-twitter"></i> </a>   
                  <a  href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_self" > <i class="fa-solid fa-g"></i></a>
                </div>

                      

                        
                      

                </form>
            </aside>
        </div>
    </div>
    <div>
        <h1 id="FEST">SUMMER FEST </h1>
    </div>

</body>

</html>