<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #parent {
        display: flex;
        justify-content: space-around;
    }

    #c1 {
        width: 300px;
        height: 300px;
        background-color: rgb(31, 108, 28);
        text-align: center;
        padding: 25px;
    }

    #c2 {
        width: 300px;
        height: 300px;
        background-color: rgb(128, 23, 227);
        text-align: center;
        padding: 25px;

    }

    #c3 {
        width: 300px;
        height: 300px;
        background-color: rgb(181, 103, 19);
        text-align: center;
        padding: 25px;

    }

    #c4 {
        width: 300px;
        height: 300px;
        background-color: rgb(222, 18, 18);
        text-align: center;
        padding: 25px;

    }

    button {
        background-color: aqua;
        color: wheat;

    }
     @media screen and (max-width:370px) {
        * {
            padding: 0px;
            margin: 0px;
        }

        #parent {
            display: block;
            justify-content: space-around;
        }

        #c1 {
            width: 300px;
            height: 300px;
            background-color: rgb(136, 143, 136);
            text-align: center;
            padding: 25px;
        }

        #c2 {
            width: 300px;
            height: 300px;
            background-color: rgb(206, 174, 236);
            text-align: center;
            padding: 25px;

        }

        #c3 {
            width: 300px;
            height: 300px;
            background-color: rgb(213, 185, 156);
            text-align: center;
            padding: 25px;

        }

        #c4 {
            width: 300px;
            height: 300px;
            background-color: rgb(245, 157, 157);
            text-align: center;
            padding: 25px;

        }

        button {
            background-color: aqua;
            color: wheat;

        }


    }

    @media screen and (max-width:320px) {
        * {
            padding: 0px;
            margin: 0px;
        }

        #parent {
            display: block;
            justify-content: space-around;
        }

        #c1 {
            width: 300px;
            height: 300px;
            background-color: rgb(31, 108, 28);
            text-align: center;
            padding: 25px;
        }

        #c2 {
            width: 300px;
            height: 300px;
            background-color: rgb(128, 23, 227);
            text-align: center;
            padding: 25px;

        }

        #c3 {
            width: 300px;
            height: 300px;
            background-color: rgb(181, 103, 19);
            text-align: center;
            padding: 25px;

        }

        #c4 {
            width: 300px;
            height: 300px;
            background-color: rgb(222, 18, 18);
            text-align: center;
            padding: 25px;

        }

        button {
            background-color: aqua;
            color: wheat;

        }


    }
</style>

<body>
    <div id="parent">
        <div id="c1">

            <h1> media</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ullam earum porro hic maiores rerum quas
                impedit blanditiis reiciendis sit?</p>
            <button>submit</button>
        </div>
        <div id="c2">
            <h1>media2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit saepe architecto accusamus placeat
                sint vero at reprehenderit voluptates ducimus distinctio?</p>
            <button>submit</button>
        </div>
        <div id="c3">
            <h1>media3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, suscipit exercitationem. Odio est
                facere tempora nobis ullam asperiores! Modi, accusamus.</p>
            <button>submit</button>
        </div>
        <div id="c4">
            <h1>media4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi vero culpa harum omnis neque
                accusantium doloremque magni laboriosam corrupti ullam.</p>
            <button>submit</button>
        </div>


    </div>
</body>

</html>