<!DOCTYPE html>
<html>
<head>
       <title>navigationbar</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

       <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        li{
            /* list-style-type: lower-greek;
            list-style-type: lower-roman; */
            list-style-type: none;
        }
        a{
            /* text-decoration: line-through;
            text-decoration: overline; */
            text-decoration: none;
            margin-right: 70px;
            color: rgb(245, 160, 2);
            background-color: yellow;
            font-size:20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* transition:5s; */
           
        }
        a:hover{
            background-color: rgb(8, 168, 123);
            color: blue;
            font-style: italic;   
        }
        a:active{
            background-color: brown;
            color: rgb(130, 3, 121);
        }
        h1{
            text-decoration: line-through ;
        }
        div{
            display: flex;
            /* justify-content: space-around;
            justify-content: space-evenly; */
            justify-content: space-between;
            background-color: aqua;
            padding: 15px;
        }
        ul{
            display: flex;
        }
       </style>
</head>
<body>
    <div>
        <h1>BMW</h1>
        <nav>
            <ul>
                <li><a href="home page -2.html"><i class="fa-solid fa-house-user"></i>home</a></li>
                <li><a href=""><i class="fa-solid fa-address-card fa-shake" style="color: #74C0FC;"></i>about</a></li>
                <li><a href=""><i class="fa-solid fa-shop"></i>shop</a></li>
                <li><a href=""><i class="fa-solid fa-address-book"></i>contact</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>