<!DOCTYPE html>
<html>

<head>
    <title>zepto</title>
    <link rel="icon" href="./Logo_of_Zepto.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        #parent {
            margin-top: 30px;
            padding: 20px;
            background-color: rgb(135, 61, 135);
        }

        #select {
            display: flex;
        }

        #seller {
            margin-left: 450px;
        }

        #seller a {
            text-decoration: none;
            color: white;
        }

        #sellera:hover {
            color: purple;
        }

        #z {
            color: rgb(201, 9, 201);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;

        }

        select {
            margin-left: 30px;
            height: 30px;

        }

        #form {
            position: relative;
        }

        #mag {
            position: absolute;
            right: 670px;
            top: 55px;
        }

        #fo {
            margin-left: 300px;

        }

        #se {
            width: 300px;
            height: 20px;
            border-radius: 10px;
        }

        #login {
            display: flex;
            justify-content: space-evenly;
            justify-content: center;
            margin-top: 50px;
            border: none;
            height: 500px;
            width: 750px;
            text-align: center;
            margin-left: 400px;

        }

        #ze {
            height: 500px;
            width: 450px;
            background-image: url(./coolbackgrounds-fractalize-persian_lounge.png);

        }

        #ze input {
            width: 350px;
            height: 50px;
            border-radius: 30px;
        }

        #ze h1 {
            margin-right: 300px;

            /* font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal; */
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            color: rgba(255, 81, 92, 255);
            font-size: 50px;

        }

        #pl {
            color: white;
            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 30px;
            margin-right: 300px;
        }

        #by {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        #ze button {
            width: 350px;
            height: 50px;
            border-radius: 30px;
            background-color: rgba(255, 81, 92, 255);
            color: white;

        }

        #ze span {
            color: rgba(255, 81, 92, 255);
        }

        #order {
            height: 480px;
            line-height: 35px;
            padding-top: 20px;
            width: 300px;
            background-color: rgb(243, 228, 228);
        }

        #order button {
            width: 170px;
            height: 40px;
            padding-bottom: 40px;
            background-color: #1a1a1a;
            color: white;
            box-shadow: 0px 6px 5px rgb(214, 208, 208);
            border-radius: 5px;
        }

        #str {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="select">

            <a href="./Index.html"> <span id="z">zepto</span>
            </a> <select name="english" id="english">
                <option value="">... Select your location...</option>
                <option value="english">chennai </option>
                <option value="tamil">madurai </option>
                <option value="telugu">trichy </option>
                <option value="French">vellore </option>
            </select>

            <div id="fo">
                <form action="">
                    <input id="se" type="text" placeholder="search">
                    <i id="mag" class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
            <div id="seller">
                <i class="fa-regular fa-user" style="color: #1a1a1a;"></i>
                <a href="">Login</a>
                <i class="fa-solid fa-cart-shopping" style="color: #303031;"></i>
                <a href="./tkzeptopayment.html"> Add cart</a>
            </div>
        </div>
    </div>
    <div id="login">

        <div id="ze">
            <h1>Zepto </h1>
            <pre id="pl"> <strong>Groceries delivered
 in 10 minutes </strong></pre>
            <br>

            <input type="number" placeholder="enter phone number ">
            <br>
            <button id="str" type="button">continue</button>
            <p id="by"> By continuing, you agree to our <br>
                <span> Terms of Service &Privacy Policy </span>
            </p>

        </div>
        <div id="order">
            <img src="./zeeee/Screenshot 2025-07-03 114236.png" alt="" height="100px" width="100px">
            <h1> Order faster <br> & easier <br> everytime</h1>
            <p> with the Zepto App </p>
            <div id="apple">
                <a href="https://play.google.com/store/search?q=zepto&c=apps&hl=en_IN"> <button type="button"> <img
                            src="./vecteezy_google-play-store-icon-logo-symbol_22484511.png" alt="" height="20px"
                            width="20px"> Get it on <br> <span>play store</span> </button> </a><br>

                <a href="https://apps.apple.com/in/app/zepto-10-min-grocery-delivery/id1575323645"> <button
                        type="button"> <img src="./apple.png" alt="" height="20px" width="20px"> Get it on <br> <span>
                            app
                            store</span> </button></a>
            </div>
        </div>
    </div>

</body>

</html>