<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPTO</title>
    <link rel="icon" href="./Logo_of_Zepto.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <style>
    *{
        padding: 0px;
        margin: 0px;
    }

    #se {
        width: 270px;
        height: 20px;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
    }
    #pay1{
        /* margin-top: 50px; */
        text-align: center;
    }
   h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
    }
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
    }
     button{
        display: block;
        margin-left: auto;
      margin-right: auto;
      width: 200px;
      height: 30px;
      background-color:rgb(163, 121, 221) ;
      color: white;
      border-radius: 20px;
     }
     button a{
        color: white;
     }
       video{
        position: absolute;
        z-index: -1;
        margin-top: 0%;
            }
     
 </style>
<body>
    <video autoplay loop  > 
      <source src= "./vecteezy_multicolor-confetti-paper-particles-falling-animation-effect_33279552.mp4" >  
    </video>
    <div id="pay1">
    <img src="./1930264_check_complete_done_green_success_icon.png" alt="" width="300px" height="300px"  >
     <h1>  Order Successfully Completed   </h1>
     <p>Your order was succesfully processed using Google Pay (Visa .... 1234). <br>
      Check your email for your receipt.</p>
     </div>
      <button type="button"> <a href="./tk zepto .html">Back to Home </a></button>
</body>
</html>