<!DOCTYPE html>
<html >
<head>
    <title>ZEPTO</title>
    <link rel="icon" href="./Logo_of_Zepto.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
      #parent {
        margin-top: 30px;
        padding: 20px;
        background-color: rgb(238, 196, 238);
    }

    #select {
        display: flex;
    }

    #seller {
        margin-left: 450px;
    }

    #seller a {
        text-decoration: none;
        color: white;
    }

    #sellera:hover {
        color: purple;
    }

    #z {
        color: rgb(55, 15, 110);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;

    }

    select {
        margin-left: 30px;
        height: 30px;

    }

    #form {
        position: relative;
    }

    #mag {
        position: absolute;
        right: 670px;
        top: 55px;
    }

    #fo {
        margin-left: 300px;

    }

    #se {
        width: 270px;
        height: 20px;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
    }
    #id1{
        margin-left:50px;
        line-height: 30px;
    }
    #sta1{
        margin-left: 380px;
    }
    form input{
        width: 400px;
        height: 30px;
    }
    #ch1{
        width: 30px;
        height: 20px;    
    }
    form button{
        width: 180px;
        height: 30px;
        border-radius:40px;
        background-color:rgba(255, 81, 92, 255);
        color:rgb(232, 230, 230);
        border: 1px solid rgb(226, 226, 155);
    }
    form label{
        font-family: 'Times New Roman', Times, serif;
        font-size: 17px;
    }
    form select{
        width: 200px;
    }

    hr{
        width: 800px;
        margin-right: 400px;
    }
    #pay25{
        margin-left: 30px;
        border: 1px solid black;
        width: 900px;
        line-height: 40px;
        margin-top: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    #pay25 button{
        width: 200px;
        height: 30px;
        border-radius: 20px;
    }
    #pay10{
        margin-left: 20px;
        padding: 10px;
    }
    #pay25 button{
        background-color:rgba(255, 81, 92, 255);
        color:rgb(225, 220, 220);
        border: 1px solid rgb(242, 242, 242);
    }
        
    #brands {
            margin-left: 40px;
            line-height: 50px;
        }

        #brands h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 18px;
        }

        #brands span {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #brands pre {
            font-family: 'Times New Roman', Times, serif;
        }

        #datali {
            display: flex;
            justify-content: space-evenly;

        }

        ul {
            list-style-type: none;
        }

        .il {
            line-height: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #dh2 h2 {
            margin-left: 120px;
        }

        #footer {
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        .back{
            line-height: 40px;
        }
        .play {
                border:1px solid black ;
                font-size: 15px;
                height: 50px;
                width: 300px;
                border-radius: 4px; 
               margin-top: 10px;
               padding-bottom: 50px;
        }
         .back h1{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }
        .back span{
                 text-align: center;
         }



</style>
</head>
<body>
     <div id="parent">
        <div id="select">

          <a href="./tk zepto .html">  <span id="z">zepto</span></a>
            <select name="english" id="english">
                <option value="">... Select your location...</option>
                <option value="english">chennai </option>
                <option value="tamil">madurai </option>
                <option value="telugu">trichy </option>
                <option value="French">vellore </option>
            </select>

            <div id="fo">
                <form action="">
                    <input id="se" type="text" placeholder="search">
                    <i id="mag" class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>

            <div id="seller">
        <a href="./tk zepto login.html"><i class="fa-regular fa-user" style="color: #1a1a1a;"></i>
                                                                                                  Login</a>
                  <a href="tkzeptopayment.html">  <i class="fa-solid fa-cart-shopping" style="color: #303031;"></i>
              Add cart</a>
            </div>
        </div>
    </div>
<div id="product">
<div id="id1">
    <h1>Enter a Devilery Address    </h1>
    <form action="">
         <label> </label>
      <select name="country" id="country">
        <option value="">... Select your country...</option>
     
        <option value="India">India </option>
        <option value="Afghanistan">Afghanistan </option>
        <option value="France">France </option> <br>
      </select> <br>
       <label>Full name (First Name  or Last Name )</label> <br>
        <input type="text" name="name" id="name" placeholder=" " value=""> <br>
        <label>Moblie Number </label> <br>
        <input type="tel" name="Moblie" id="moblie" placeholder="" value=""> <br> 
        <span>May be used to assist delivery       </span> <br>
        <label> Pincode  </label> <br>
        <input type="number"  name="number" id="number"   placeholder="6 digit [0-9] " > <br>
        <label for=""> Flat, House no., Building, Company, Apartment</label><br>
        <input type="address" name="address"  id="address" placeholder=""  ><br>
        <label for=""> Area, Street, Sector, Village</label><br>
         <input type="address" name="address"  id="address" placeholder=""  ><br>
         <label for="">Landmark </label><br>
         <input type="address" name="address"  id="address" placeholder=" E.g.near apollo hospital "  > <br>
            <label for=""> Town/City</label>        <label id="sta1" for="">State</label>  <br>
         <input type="address" name="address" id="address">
         <select name="State" id="State">
        <option value="">... Select your State...</option>
        <option value="tamilnadu">tamilnadu</option>
        <option value="kerala">kerala</option>
        <option value="andhra pradesh">France </option> 
         <option value="karnataka">karnataka</option> 
         <option value="orissa">orissa</option> 
         <option value="telugana">telugana</option> 
      </select> <br>
       <input  id="ch1"    type="checkbox" name="" id=""> Make this my default address <br>
       <span>Delivery instructions (optional)</span> <br>
       <button type="button">use this address</button>
    </form>
</div>
   
</div>
<div id="pay1">  
<div  id="pay25">
     <div id="pay10">
     <h4>Another payment method </h4>
     <hr>
     <input type="radio"> <span>Credit or debit card</span><br>
     <img src="./card bank/Screenshot 2025-07-06 223705.png" alt="" >
     <img src="./card bank/Screenshot 2025-07-06 223743.png" alt="" width="50px" >
     <img src="./card bank/Screenshot 2025-07-06 223750.png" alt="" width="50px" >
     <img src="./card bank/Screenshot 2025-07-06 223757.png" alt="" height="50px" width="50px" >
     <img src="./card bank/Screenshot 2025-07-06 223809.png" alt="">
     <img src="./card bank/Screenshot 2025-07-06 223829.png" alt=""><br>
     <input type="radio" name="as"><span> Other UPI Apps </span> <br>
     <input type="radio" name="as"><span>EMI</span> <br>
     <input type="radio" name="as"><span>Cash on Delivery/Pay on Delivery  </span> <br>
     <a href="./tkzeptosucessfullweb.html
     "> <button type="button">Use this payment method</button> </a>
     </div>
    </div>
   
</div>
  <div id="brands">
            <h3>Popular Searches</h3>
            <pre>  <span> Products </span>       :Avocado|Strawberry|Pomegranate|Beetroot|Ash gourd|Bottle gourd|Lady finger|Potato|Lemon|Dalchini|Fennel seeds|Blueberry|Papaya|Dragon fruit|Mushroom|Lettuce
   <span>Brands</span>          :Yakult|My Muse|Aashirvaad Atta|Too Yumm|Lays|Figaro Olive Oil|Nandini Milk|Amul|Mother Dairy Near Me|Fortune Oil|Superyou|Durex Condoms|Ferns and Petals      
  <span> Categories</span>     :Grocery|Cigarettes|Chips|Curd|Hukka flavour|Paan shop near me|Eggs price|Cheese slice|Fresh fruits|Fresh vegetables|Refined oil|Butter price|Paneer price
           
           </pre>
        </div>


        <div id="dh2">
            <h2> Categories</h2>
            <div id="datali">
                <div class="il">
                    <ul>
                        <li>Fruits & Vegetables</li>
                        <li>Sweet Cravings</li>
                        <li>Dairy, Bread & Eggs </li>
                        <li> Meats, Fish & Eggs</li>
                        <li> Biscuits</li>
                        <li>Cleaning Essentials</li>
                        <li> Homegrown Brands</li>

                    </ul>
                </div>
                <div class="il">
                    <ul>
                        <li>Atta, Rice, Oil & Dals</li>
                        <li>Dairy, Bread & Eggs</li>
                        <li> Tea, Coffee & More</li>
                        <li> Home Needs </li>
                        <li> Paan Corner </li>
                    </ul>
                </div>
                <div class="il">
                    <ul>
                        <li> Masala & Dry Fruits </li>
                        <li> Cold Drinks & Juices </li>
                        <li> Biscuits </li>
                        <li> Electricals & Accessories </li>
                    </ul>
                </div>
                <div class="il">
                    <ul>
                        <li> Sweet Cravings </li>
                        <li> Munchies </li>
                        <li> Makeup & Beauty </li>
                        <li> Hygiene & Grooming </li>
                    </ul>
                </div>
                <div class="il">
                    <ul>
                        <li>Frozen Food & Ice Creams</li>
                        <li> Meats, Fish & Eggs </li>
                        <li> Bath & Body </li>
                        <li> Health & Baby Care </li>
                    </ul>
                </div>
            </div>
        </div>

    <div id="footer">
            <div class="back">
                <h1>Zepto </h1>
                <p> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-twitter"></i> <i
                        class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-linkedin"></i> </p>
                <p> © Zepto Marketplace Private Limited </p>

            </div>
            <div class="back">
                <ul>
                    <li>Home</li>
                    <li>Delivery Areas </li>
                    <li> Careers </li>
                    <li> Customer Support </li>
                    <li> Press </li>
                </ul>

            </div>


            <div class="back">
                <ul>
                    <li> Privacy Policy </li>
                    <li> Terms of Use </li>
                    <li> Responsible Disclosure Policy </li>
                    <li> Mojo - a Zepto Blog </li>
                    <li> Sell on Zepto </li>
                    <li> Deliver with Zepto </li>

                </ul>
            </div>

            <div id ="jack">
                 <p> Download App </p>
                 <button class="play" type="button"> <span><img src="./vecteezy_google-play-store-icon-logo-symbol_22484511.png" alt=""  height="40px" width="30px" >Get it on play store </span>  </button><br>
                 <button  class="play"   type="button"><span>  <img src="./vecteezy_apple-brand-icon-illustration-top-tech-company-logotype_12871451.png" alt=""  height="40px" width="30px" >    Get it on app store </span> </button>    
            
          </div>  
          </div>





</body>
</html>