<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
  #father{
     display: flex;
     gap: 20px;
  }
   #parent{
       height: 1000px;
       width: 700px;
       border: 2px solid red;
       display: flex;
       flex-wrap: wrap;
       padding: 40px;
       gap:30px ;
       text-align: center;
       background-color: black;
   }
   #child1{
        background-color: rgb(228, 141, 141);
        width: 300px;
        height: 400px;
        color: black;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 20px 30px 20px black;
        transition: 5s;
   }
   #child1:hover{
    background-color: red;
    color: blue;
   }
   
   #child2
   {
       background-color:blue;
        height: 400px;
        width: 300px;
        color: black;
        border: 2px solid yellow;
        border-radius: 20px;
         box-shadow: 20px 30px 20px black;
           transition: 5s;

   }
   #child2:hover{
    background-color: red;
    color: burlywood;
   }

    #child3{
        background-color: aqua;
        height: 400px;
        width: 300px;
        color: black;
        border: 2px solid greenyellow;
        border-radius: 20px;
            box-shadow: 20px 30px 20px black;
         transition: 9s;
    }
    #child3:hover{
    background-color: red;
    color: burlywood;
   }

    #child4{
        background-color: olive;
        height: 400px;
        width: 300px;
        color: black;
        border: 2px solid gold;
        border-radius: 20px;
            box-shadow: 20px 30px 20px black;
            transition: 3s;
    }
     #child4:hover{
    background-color: red;
    color: burlywood;
   }
   button{
     background-color: blue;
     color: aliceblue;
     border-radius: 10px;
     box-shadow: 40px 20px 30px black;
     transition: 2s;
   }
  button:hover{
    background-color: red;
  }
  #parent2{
    height: 1000px;
       width: 700px;
       border: 2px solid red;
       display: flex;
       flex-wrap: wrap;
       padding: 40px;
       gap:30px ;
       text-align: center;
       background-color: black;

  }
  #child5{
        background-color: rgb(228, 141, 141);
        width: 300px;
        height: 400px;
        color: black;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 20px 30px 20px black;
        transition: 5s;
   }
   #child5:hover{
    background-color: red;
    color: blue;
   }
   
  #child6{
        background-color: rgb(228, 141, 141);
        width: 300px;
        height: 400px;
        color: black;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 20px 30px 20px black;
        transition: 5s;
   }
   #child6:hover{
    background-color: red;
    color: blue;
   }
   
  #child7{
        background-color: rgb(228, 141, 141);
        width: 300px;
        height: 400px;
        color: black;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 20px 30px 20px black;
        transition: 5s;
   }
   #child7:hover{
    background-color: red;
    color: blue;
   }
   
  #child8{
        background-color: rgb(228, 141, 141);
        width: 300px;
        height: 400px;
        color: black;
        border-radius: 20px;
        border: 2px solid blue;
        box-shadow: 20px 30px 20px black;
        transition: 5s;
   }
   #child8:hover{
    background-color: red;
    color: blue;
   }
   
  

    </style>
</head>
<body>
    <div id="father">
    <div id="parent">
        <div id="child1">
            <h1> heading </h1>
            <img src="./bun butter.jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>
        </div>
        <div id="child2">

            <h1> heading </h1>
            <img src="./confee men .jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>

        </div>
                <div id="child3">
            <h1> heading </h1>
            <img src="./bun butter.jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>
        </div>
        <div id="child4">

            <h1> heading </h1>
            <img src="./confee men .jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>

        </div>

    </div>
    <div id="parent2">

   <div id="child5">
            <h1> heading </h1>
            <img src="./bun butter.jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>
        </div>
        <div id="child6">

            <h1> heading </h1>
            <img src="./confee men .jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>
        </div>
                <div id="child7">
            <h1> heading </h1>
            <img src="./bun butter.jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>
        </div>
        <div id="child8">
            <h1> heading </h1>
            <img src="./confee men .jpeg" alt="" width="200px" height="200px">
            <p> phone price :$2000 <br>
                fuel price : $200 <br>
                service charges :$500 <br>
                internet charges:$500 <br>
            </p>
            <button> payment</button>

        </div>
    </div>
</div>


</body>

</html>